Project Design

 ☐ 1. 班级的管理 T

 ☐ 2. 分组管理   S
 ☐ 2.1 添加新租
 ☐ 2.2 加入某组
 ☐ 2.3 审核组员（删/接...）
 ☐ 2.4 提交分组
 ☐ 2.5 分组时间

 ☐ 3. 分组排序 Sys

 ✔ 4. 评分系统 @done (2018-8-16 14:36:58)
 ✔ 4.1 评委登录 @front @done (2018-8-14 17:13:13)
 ✔ 4.2 在线检测 @done (2018-8-16 14:36:45)
 ✔ 4.3 评委重新登录 @done (2018-8-16 14:36:46)
 ✔ 4.4 观众显示（数据实时显示） @front @done (2018-8-14 17:13:34)
 ✔ 4.5 倒计时打分（区别 主动打分 时间结束主动提交） @done (2018-8-14 17:13:38)
 ✔ 4.6 下一组数据初始化 @done (2018-8-14 17:13:42)
 ✔ 4.7 显示评分最终结果 @done (2018-8-16 14:36:50)

 ☐ 5. 后台评分服务
 ✔ 5.1 评委登录 @back @done (2018-8-16 14:36:09)
 ✔ 5.2 观众显示 @back @done (2018-8-14 17:19:46)
 ✔ 5.3 评分系统初始化 @done (2018-8-14 17:19:50)
 ✔ 5.4 评分开始（数据显示） @done (2018-8-14 17:19:55)
 ✔ 5.5 开始打分 @done (2018-8-14 17:19:57)
 ✔ 5.6 检测打分状态评委掉线，恢复打分 @done (2018-8-16 14:36:19)
 ✔ 5.7 给出总分 @done (2018-8-14 17:20:03)
 ✔ 5.8 下一组 @done (2018-8-14 17:20:04)
 ✔ 5.9 检测全部组评分结束 @done (2018-8-14 17:20:08)
 ☐ 5.10 数据汇总

 ☐ 6. 评分结果 T/S

 ✔ 7.评分比重配置 @done (2018-8-14 17:20:13)

 ☐ 8.数据导出Excel

 ☐ 9. 手工修改分数